{
  "name": "bambu-h2c-skills",
  "version": "1.0.0",
  "description": "Skills para agentes Claude: modelagem imprimível no Blender, operação do Bambu Studio na Bambu Lab H2C e diagnóstico de falhas de impressão FDM.",
  "author": {
    "name": "Carlos Ziegler"
  },
  "keywords": ["bambu-lab", "h2c", "blender", "3d-printing", "fdm", "bambu-studio", "skills"],
  "skills": "./skills"
}
